-------------------------------------------------------------------------------
Test set: CSVDataHandlerTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec <<< FAILURE!
CSVDataHandlerTest.testLatestBar()  Time elapsed: 0.001 sec  <<< FAILURE!
java.lang.NullPointerException
	at CSVDataHandlerTest.testLatestBar(CSVDataHandlerTest.java:31)

CSVDataHandlerTest.testLatestBars()  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NullPointerException
	at CSVDataHandlerTest.testLatestBars(CSVDataHandlerTest.java:38)

CSVDataHandlerTest.testUpdateBar()  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NullPointerException
	at CSVDataHandlerTest.testUpdateBar(CSVDataHandlerTest.java:54)

