-------------------------------------------------------------------------------
Test set: CSVDataHandlerTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.424 sec <<< FAILURE!
CSVDataHandlerTest.testUpdateBar()  Time elapsed: 0.12 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <true> but was: <false>
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:40)
	at org.junit.jupiter.api.AssertTrue.assertTrue(AssertTrue.java:42)
	at org.junit.jupiter.api.AssertTrue.assertTrue(AssertTrue.java:37)
	at org.junit.jupiter.api.Assertions.assertTrue(Assertions.java:129)
	at CSVDataHandlerTest.testUpdateBar(CSVDataHandlerTest.java:57)

